{
  "name": "Web Presentation",
  "version": "1.1.123",
  "description": "Web Presentation, shows curtain web content in pop window, or in slide.",
  "permissions": ["activeTab", "declarativeContent", "storage"],
  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "content_scripts":[
    {
      "matches": ["http://*/*","https://*/*","file://*/*"],
      "css": ["popWindow.css"],
      "js": ["popWindow.js"]
    }
  ],
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/show_panel_16.png",
      "32": "images/show_panel_32.png",
      "48": "images/show_panel_48.png",
      "128": "images/show_panel_128.png"
    }
  },
  "icons": {
    "16": "images/show_panel_16.png",
    "32": "images/show_panel_32.png",
    "48": "images/show_panel_48.png",
    "128": "images/show_panel_128.png"
  },
  "homepage_url": "https://github.com/liumengjun/web-presentation",
  "manifest_version": 2
}
